# JEW

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/new_jew/: App.java  BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/new_jew/adpter/: AddPicAdpter.java  CarSituationAdpter.java  CarSituationAdpter1.java  CompanyListAdpter.java  Company_name_item_adpter.java  DebtDetailsAdpter.java  DebtListAdpter.java  DisposeAdpter.java  HistoryTrajectoryAdpter.java  PersonApplyAdpter.java  SendOrderAdpter.java  ViewPagerAdpter.java
app/src/main/java/com/new_jew/bean/: AddCollectionBean.java  CompanyListBean.java  CompanyNameBean.java  DebtListBean.java  HistoryTrajectoryBean.java  (+2 more)
app/src/main/res/anim/: srceen_anim.xml
app/src/main/res/drawable/: business.xml  car_lib_shape.xml  collection_select.xml  connect_selector_color.xml  dispose_select.xml  log_in_shape.xml  myist_details.xml  selecor_mylist_details_two.xml  select_screen.xml  selector_center.xml  selector_debt.xml  selector_msg.xml  selector_mylist_details.xml  selector_single.xml  shape_car.xml  shape_cicle_shade.xml  shape_city_province.xml  shape_code.xml  shape_debt.xml  shape_linearyout.xml  shape_mylistdetails.xml  shape_retreat.xml  shape_search.xml  switch_select.xml  textcolor.xml  tomian_person_select.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_welcome.xml  dialog_normal_layout.xml  layout_a_a.xml  layout_accessory_fragment.xml  layout_accessory_item.xml  layout_add_pic_item.xml  layout_add_pic_item_two.xml  layout_add_trajectory.xml  layout_addcollection.xml  layout_adress_popview.xml  layout_associateprove.xml  layout_associateprove1.xml  layout_back_password.xml  layout_car_lib_pop.xml  layout_carsutuation_item.xml  layout_centerframent.xml  layout_check_car_activity.xml  layout_check_car_item.xml  layout_checkcar_activity.xml  layout_city_province_item.xml  layout_collection.xml  layout_collection_fragment.xml  layout_collections_fragment.xml  layout_company_details.xml  layout_company_item.xml  layout_company_member.xml  layout_company_oders.xml  layout_company_person_name_item.xml  layout_company_task.xml  layout_compled.xml  layout_complete_fragment.xml  layout_complete_item.xml  layout_complete_register.xml  layout_connected_fragment.xml  layout_creatcompany.xml  layout_creditors_rights_activity.xml  layout_creditors_rights_fragment.xml  layout_dabtframent.xml  (+58 more)
app/src/main/res/values/: colors.xml  styles.xml
(+115 files in other folders)
