<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6e6e6">
<RelativeLayout
    android:background="@color/them_color"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <TextView
        android:id="@+id/exit_text"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="退出"/>

    <TextView
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="等待审核"/>

    <ImageView
       android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>


    <RelativeLayout
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/company_name"
                android:textColor="#666666"
                android:textSize="17sp"
                android:text="四川锦衣卫科技有限公司"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="15sp"
                    android:textColor="#666666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建人:"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="#666666"
                    android:id="@+id/create_name"
                    android:layout_marginLeft="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="杨东升"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/apply_join"
            android:textSize="14sp"
            android:textColor="#ff0101"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="等待审核"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/revoke_join"
        android:textColor="#ffffff"
        android:background="@drawable/log_in_shape"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="撤销加入"/>
</LinearLayout>