<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#ffffff">
<TextView
    android:id="@+id/accessory_name"
    android:textColor="#4d4d4d"
    android:textSize="16sp"
    android:layout_marginLeft="10dp"
    android:layout_centerVertical="true"
    android:text="次大赛看了几类"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_arrow"/>
</RelativeLayout>
