<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/them_color"
        android:navigationIcon="@drawable/left_arrow"
        app:navigationIcon="@drawable/left_arrow">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_mylistdetails"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/details"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/selector_mylist_details"
                android:button="@null"
                android:gravity="center"
                android:text="债权资料"
                android:textColor="@drawable/myist_details"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/schedule"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/selecor_mylist_details_two"
                android:button="@null"
                android:gravity="center"
                android:text="进度"
                android:textColor="@drawable/myist_details"
                android:textSize="15sp" />
        </RadioGroup>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/garrage_details_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/put_exhibition_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#4dd7fa"
            android:text="提车至展厅"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/subrogation_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00c9ed"
            android:text="债权转卖"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sell_car_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/them_color"
            android:text="出售车辆"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>