<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/up_picture_them"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:background="@drawable/frame"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title_text_car"
                android:layout_width="match_parent"
                android:layout_height="25.5dp"
                android:gravity="center"
                android:text="行驶证正面"
                android:textColor="#333333"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e6e6e6">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <com.bm.library.PhotoView
                        android:id="@+id/photoview"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/button_upload" />

                    <ImageView
                        android:id="@+id/delete_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_marginBottom="68dp"
                        android:layout_marginLeft="68dp"
                        android:src="@drawable/btn_delete" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
