<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:background="#F0F0F0">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/stay_car_listview "
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#F0F0F0"
        android:scrollbars="none"
        android:dividerHeight="7dp"></com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>